sonar.projectKey=com.exasol:exasol-driver-go
sonar.organization=exasol

sonar.exclusions=*_test.go,examples/**

sonar.tests=.
sonar.test.inclusions=*_test.go
sonar.go.coverage.reportPaths=./coverage.out